<VRTDataset rasterXSize="700" rasterYSize="700">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["SIRGAS 2000 / UTM zone 23S",GEOGCS["SIRGAS 2000",DATUM["Sistema_de_Referencia_Geocentrico_para_las_AmericaS_2000",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6674"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4674"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-45],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","31983"]]</SRS>
  <GeoTransform>  2.0734000000000000e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  7.3579800000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-999999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207340_7357280_PRJ_A_207340_7357280_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="0" yOff="560" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207340_7357420_PRJ_A_207340_7357420_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="0" yOff="420" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207340_7357560_PRJ_A_207340_7357560_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="0" yOff="280" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207340_7357700_PRJ_A_207340_7357700_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="0" yOff="140" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207340_7357840_PRJ_A_207340_7357840_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207480_7357280_PRJ_A_207480_7357280_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="140" yOff="560" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207480_7357420_PRJ_A_207480_7357420_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="140" yOff="420" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207480_7357560_PRJ_A_207480_7357560_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="140" yOff="280" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207480_7357700_PRJ_A_207480_7357700_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="140" yOff="140" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207480_7357840_PRJ_A_207480_7357840_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="140" yOff="0" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207620_7357280_PRJ_A_207620_7357280_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="280" yOff="560" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207620_7357420_PRJ_A_207620_7357420_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="280" yOff="420" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207620_7357560_PRJ_A_207620_7357560_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="280" yOff="280" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207620_7357700_PRJ_A_207620_7357700_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="280" yOff="140" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207620_7357840_PRJ_A_207620_7357840_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="280" yOff="0" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207760_7357280_PRJ_A_207760_7357280_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="420" yOff="560" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207760_7357420_PRJ_A_207760_7357420_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="420" yOff="420" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207760_7357560_PRJ_A_207760_7357560_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="420" yOff="280" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207760_7357700_PRJ_A_207760_7357700_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="420" yOff="140" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207760_7357840_PRJ_A_207760_7357840_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="420" yOff="0" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207900_7357280_PRJ_A_207900_7357280_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="560" yOff="560" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207900_7357420_PRJ_A_207900_7357420_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="560" yOff="420" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207900_7357560_PRJ_A_207900_7357560_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="560" yOff="280" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207900_7357700_PRJ_A_207900_7357700_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="560" yOff="140" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_207900_7357840_PRJ_A_207900_7357840_g_c_d_n_u.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="140" RasterYSize="140" DataType="Float32" BlockXSize="140" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="140" ySize="140" />
      <DstRect xOff="560" yOff="0" xSize="140" ySize="140" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
